<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Players Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .team-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .team {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%; /* Adjust the width as needed */
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        h2 {
            font-size: 20px;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            font-size: 16px;
        }

        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="team-container">
        <div class="team">
            <h1>Team 1</h1>
            <h2>Selected Players</h2>
            <ul id="selectedTeam1">
                <!-- Selected players for Team 1 will be added here dynamically -->
            </ul>
            <h2>Not Selected Players</h2>
            <ul id="notSelectedTeam1">
                <!-- Not selected players for Team 1 will be added here dynamically -->
                {% for player_number, player_details in team[0].items() %}
                <li>
                    <label for="player{{ player_number }}">{{ player_details[0] }} ({{ player_details[1] }}) - {{ player_details[2] }} hand, {{ player_details[3] }} type</label>
                    <button id="player{{ player_number }}" onclick='moveToSelected(this, "{{ player_number}}", "team1")'>Select</button>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="team">
            <h1>Team 2</h1>
            <h2>Selected Players</h2>
            <ul id="selectedTeam2">
                <!-- Selected players for Team 2 will be added here dynamically -->
            </ul>
            <h2>Not Selected Players</h2>
            <ul id="notSelectedTeam2">
                <!-- Not selected players for Team 2 will be added here dynamically -->
                {% for player_number, player_details in team[1].items() %}
                <li>
                    <label for="player{{ player_number }}">{{ player_details[0] }} ({{ player_details[1] }}) - {{ player_details[2] }} hand, {{ player_details[3] }} type</label>
                    <button id="player{{ player_number }}" onclick='moveToSelected(this, "{{ player_number}}", "team2")'>Select</button>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <form action="{{ url_for('getTeam') }}" method="POST">
        <input type="hidden" value="" id="hidAttr" name="cmpTeam">
        <button type="submit" id="button1">Submit</button>
    </form>

    <script>
        var team1 = [];
        var team2 = [];
        var subButton = document.getElementById('button1')

        function moveToSelected(playerButton, text, team) {
            const playerLi = playerButton.parentNode;
            const teamId = playerButton.parentNode.parentNode.id;
            const selectedPlayersList = teamId.includes('notSelectedTeam1') ? document.getElementById('selectedTeam1') : document.getElementById('selectedTeam2');
            selectedPlayersList.appendChild(playerLi);
            console.log(text);
            playerButton.innerText = 'Remove'; // Change button text to 'Remove'
            playerButton.onclick = function() {
                moveToNotSelected(playerButton);
            };
            if (team == "team1") {
                team1.push(text);
            } else if(team == "team2") {
                team2.push(text);
            }
        }

        function moveToNotSelected(playerButton) {
            const playerLi = playerButton.parentNode;
            const teamId = playerButton.parentNode.parentNode.id;
            const notSelectedPlayersList = teamId.includes('selectedTeam1') ? document.getElementById('notSelectedTeam1') : document.getElementById('notSelectedTeam2');
            notSelectedPlayersList.appendChild(playerLi);
            playerButton.innerText = 'Select'; // Change button text to 'Select'
            playerButton.onclick = function() {
                moveToSelected(playerButton);
            };
        }

        subButton.addEventListener('click', function() {
            formActionField = document.getElementById('hidAttr');
            formActionField.value = [team1, team2];
        });

    </script>
</body>
</html>